# PanasonicPhoneTools

./: PanasonicPhoneTools.sln
PanasonicPhoneConsole/: PanasonicPhoneConsole.csproj  Program.cs
PanasonicPhoneConsole/XmlFiles/: label.xml  phones.xml
PanasonicPhoneTools/: LICENSE.txt  PanasonicClient.cs  PanasonicPhoneTools.csproj  README.md
PanasonicPhoneTools/XmlModels/: PanasonicPhoneBook.cs  PanasonicPhoneLabel.cs  PanasonicPhoneTrigger.cs
